# Blender 3.5.1 MTL File: 'untitled.blend'
# www.blender.org

newmtl door1
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture/door1_BaseColor.png
map_Ns texture/door1_Roughness.png
map_refl texture/door1_Metallic.png
map_Bump -bm 1.000000 texture/door1_Normal.png

newmtl door2
Ka 0.827273 0.827273 0.827273
Ks 0.068182 0.068182 0.068182
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd texture/door2_BaseColor.png
map_Ns texture/door2_Roughness.png
map_refl texture/door2_Metallic.png
map_Bump -bm 1.000000 texture/door2_Normal.png

newmtl floor
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture/floor_BaseColor.png
map_Ns texture/floor_Roughness.png
map_refl texture/floor_Metallic.png
map_Bump -bm 1.000000 texture/floor_Normal.png

newmtl interior_walls
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture/interior_walls_BaseColor.png
map_Ns texture/interior_walls_Roughness.png
map_refl texture/interior_walls_Metallic.png
map_Bump -bm 1.000000 texture/interior_walls_Normal.png

newmtl roof
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture/roof_BaseColor.png
map_Ns texture/roof_Roughness.png
map_refl texture/roof_Metallic.png
map_Bump -bm 1.000000 texture/roof_Normal.png

newmtl walls
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture/walls_BaseColor.png
map_Ns texture/walls_Roughness.png
map_refl texture/walls_Metallic.png
map_Bump -bm 1.000000 texture/walls_Normal.png

newmtl window_glass
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd texture/window_glass_BaseColor.png
map_Ns texture/window_glass_Roughness.png
map_refl texture/window_glass_Metallic.png
map_d texture/window_glass_Opacity.png
map_Bump -bm 1.000000 texture/window_glass_Normal.png

newmtl wood_window
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture/wood_window_BaseColor.png
map_Ns texture/wood_window_Roughness.png
map_refl texture/wood_window_Metallic.png
map_Bump -bm 1.000000 texture/wood_window_Normal.png
